<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/max_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_model_phone_product_details"
            style="@style/ModelPhoneTeViewBottomSheetProductDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_container_like_product_details"
            style="@style/ContainerLikeImageViewBottomSheetProductDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_like_product_details"
            android:layout_width="@dimen/width_iv_like_product_details"
            android:layout_height="@dimen/height_iv_like_product_details"
            android:src="@drawable/not_like"
            app:layout_constraintBottom_toBottomOf="@id/iv_container_like_product_details"
            app:layout_constraintEnd_toEndOf="@id/iv_container_like_product_details"
            app:layout_constraintStart_toStartOf="@id/iv_container_like_product_details"
            app:layout_constraintTop_toTopOf="@id/iv_container_like_product_details"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_star_1"
            style="@style/StarBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_iv_star_1"
            android:layout_marginTop="@dimen/margin_top_iv_star_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_model_phone_product_details" />

        <ImageView
            android:id="@+id/iv_star_2"
            style="@style/StarBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_stars"
            app:layout_constraintStart_toEndOf="@id/iv_star_1"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_stars" />

        <ImageView
            android:id="@+id/iv_star_3"
            style="@style/StarBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_stars"
            app:layout_constraintStart_toEndOf="@id/iv_star_2"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_stars" />

        <ImageView
            android:id="@+id/iv_star_4"
            style="@style/StarBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_stars"
            app:layout_constraintStart_toEndOf="@id/iv_star_3"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_stars" />

        <ImageView
            android:id="@+id/iv_star_5"
            style="@style/StarBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_stars"
            app:layout_constraintStart_toEndOf="@id/iv_star_4"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_stars" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="iv_star_1, iv_star_2, iv_star_3, iv_star_4, iv_star_5" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_product_details"
            style="@style/TabLayoutBottomSheetProductDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_star_1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/iv_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_iv_cpu"
            android:src="@drawable/ic_cpu"
            app:layout_constraintEnd_toStartOf="@id/iv_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_product_details" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_iv_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="iv_cpu" />

        <TextView
            android:id="@+id/tv_cpu"
            style="@style/SpecificationsTextViewBottomSheetProductDetails"
            android:layout_marginTop="@dimen/margin_top_tv_cpu"
            app:layout_constraintEnd_toEndOf="@id/iv_cpu"
            app:layout_constraintStart_toStartOf="@id/iv_cpu"
            app:layout_constraintTop_toBottomOf="@id/iv_cpu" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toStartOf="@id/iv_ssd"
            app:layout_constraintStart_toEndOf="@id/iv_cpu"
            app:layout_constraintTop_toBottomOf="@id/barrier_iv_cpu" />

        <TextView
            android:id="@+id/tv_camera"
            style="@style/SpecificationsTextViewBottomSheetProductDetails"
            app:layout_constraintBottom_toBottomOf="@id/barrier_cpu"
            app:layout_constraintEnd_toEndOf="@id/iv_camera"
            app:layout_constraintStart_toStartOf="@id/iv_camera" />

        <ImageView
            android:id="@+id/iv_ssd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ssd"
            app:layout_constraintEnd_toStartOf="@id/iv_sd"
            app:layout_constraintStart_toEndOf="@id/iv_camera"
            app:layout_constraintTop_toBottomOf="@id/barrier_iv_cpu" />

        <TextView
            android:id="@+id/tv_ssd"
            style="@style/SpecificationsTextViewBottomSheetProductDetails"
            app:layout_constraintBottom_toBottomOf="@id/barrier_cpu"
            app:layout_constraintEnd_toEndOf="@id/iv_ssd"
            app:layout_constraintStart_toStartOf="@id/iv_ssd" />

        <ImageView
            android:id="@+id/iv_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ssd"
            app:layout_constraintTop_toBottomOf="@id/barrier_iv_cpu" />

        <TextView
            android:id="@+id/tv_sd"
            style="@style/SpecificationsTextViewBottomSheetProductDetails"
            app:layout_constraintBottom_toBottomOf="@id/barrier_cpu"
            app:layout_constraintEnd_toEndOf="@id/iv_sd"
            app:layout_constraintStart_toStartOf="@id/iv_sd" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_cpu,tv_camera,tv_sd,tv_ssd" />

        <TextView
            android:id="@+id/tv_select_color"
            style="@style/SelectColorTextViewBottomSheetProductDetails"
            android:layout_width="wrap_content"
            android:text="@string/select_color_and_capacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_cpu" />

        <ImageView
            android:id="@+id/iv_color_1_product_details"
            style="@style/ColorImageViewBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_iv_color_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_color" />

        <ImageView
            android:id="@+id/check_mark_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_mark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_color_1_product_details"
            app:layout_constraintEnd_toEndOf="@id/iv_color_1_product_details"
            app:layout_constraintStart_toStartOf="@id/iv_color_1_product_details"
            app:layout_constraintTop_toTopOf="@id/iv_color_1_product_details" />

        <ImageView
            android:id="@+id/iv_color_2_product_details"
            style="@style/ColorImageViewBottomSheetProductDetails"
            android:layout_marginStart="@dimen/margin_start_iv_color_2"
            app:layout_constraintStart_toEndOf="@id/iv_color_1_product_details"
            app:layout_constraintTop_toBottomOf="@id/tv_select_color" />

        <ImageView
            android:id="@+id/check_mark_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_mark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_color_2_product_details"
            app:layout_constraintEnd_toEndOf="@id/iv_color_2_product_details"
            app:layout_constraintStart_toStartOf="@id/iv_color_2_product_details"
            app:layout_constraintTop_toTopOf="@id/iv_color_2_product_details" />

        <Button
            android:id="@+id/buttonSSD1"
            style="@style/SDSelectButton1Style"
            app:layout_constraintBottom_toBottomOf="@id/barrier_text_color_bottom"
            app:layout_constraintEnd_toStartOf="@id/buttonSSD2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_color_2_product_details"
            app:layout_constraintTop_toBottomOf="@id/barrier_text_color_top"/>

        <Button
            android:id="@+id/buttonSSD2"
            style="@style/SDSelectButton2Style"
            app:layout_constraintBottom_toBottomOf="@id/barrier_text_color_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSSD1"
            app:layout_constraintTop_toTopOf="@id/barrier_text_color_top"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_text_color_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="iv_color_1_product_details, iv_color_2_product_details" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_text_color_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_color_1_product_details, iv_color_2_product_details" />

        <androidx.cardview.widget.CardView
            style="@style/AddCartCardViewBottomSheetProductDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_text_color_bottom"
            android:clickable="true"
            android:focusable="true">

            <TextView
                style="@style/AddCartTextViewBottomSheetProductDetails"
                android:text="@string/add_to_my_cart"
                android:layout_marginStart="@dimen/margin_start_tv_add_to_card"
                android:layout_gravity="center|start"/>

            <TextView
                android:id="@+id/tv_price_phone"
                style="@style/AddCartTextViewBottomSheetProductDetails"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/margin_end_tv_price_phone"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>