plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.core)

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.coroutinesCore

    implementation Koin.koinAndroid
    implementation Koin.koinCore
    implementation Koin.koinViewModel

    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout
}