# OnlineMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexpetrov/onlinemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetrov/onlinemarket/app/: App.kt
app/src/main/java/com/alexpetrov/onlinemarket/di/: ApiModule.kt  NavigationModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/alexpetrov/onlinemarket/navigation/: MainNavigator.kt  MainNavigatorImpl.kt  MainScreenNavigatorImpl.kt  MyCartNavigatorImpl.kt  ProductDetailsNavigatorImpl.kt  Screens.kt  SplashNavigatorImpl.kt
app/src/main/java/com/alexpetrov/onlinemarket/view/activity/: MainActivity.kt
app/src/main/java/com/alexpetrov/onlinemarket/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexpetrov/onlinemarket/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alexpetrov/core/adapter/: BaseAdapter.kt  BaseItemListener.kt  HorizontalItemDecoration.kt
core/src/main/java/com/alexpetrov/core/navigation/: BaseNavigator.kt
core/src/main/java/com/alexpetrov/core/remote/: RetrofitBuilder.kt
core/src/main/java/com/alexpetrov/core/view/: BaseFragment.kt
core/src/main/java/com/alexpetrov/core/view_model/: BaseViewModel.kt
core/src/main/res/color/: color_tab_text.xml
core/src/main/res/drawable/: category_books_image.xml  category_books_image_selected.xml  category_computer_image.xml  category_computer_image_selected.xml  category_health_image.xml  category_health_image_selected.xml  category_phones_image.xml  category_phones_image_selected.xml  ic_background_spinner.xml  ic_baseline_star.xml  ic_check_mark.xml  ic_close.xml  ic_ellipse.xml  ic_line.xml  ic_minus.xml  ic_rectangle.xml  ic_rectangle_mini_orange.xml  ic_rectangle_orange.xml  ic_rectangle_vertical.xml  ic_sd.xml  ic_search.xml  ic_star.xml  ic_test_star.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/domain/: MainInteractor.kt  MainInteractorImpl.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/adapters/: CategoriesRVAdapter.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/adapters/binds/: Binds.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/adapters/listeners/: BestSellerItemListener.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/fragment/: ItemStateListener.kt  MainScreenFragment.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/navigation/: MainScreenNavigator.kt
feature-main-screen/src/main/java/com/alexpetrov/feature_main_screen/presentation/view_model/: MainScreenViewModel.kt
feature-main-screen/src/main/res/layout/: bottom_sheet_main_screen.xml  fragment_main_screen.xml  item_best_seller.xml  item_categories_main_screen.xml  item_hot_sales.xml  item_spinner.xml  spinner_dropdown_item.xml
feature-my-cart/: build.gradle
feature-my-cart/src/main/: AndroidManifest.xml
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/: MyCartModule.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/data/: MyCartRemoteDataSource.kt  MyCartRemoteDataSourceImpl.kt  MyCartRepositoryImpl.kt  MyCartService.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/data/model/local/: Basket.kt  Cart.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/data/model/remote/: ResponseBasket.kt  ResponseCart.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/domain/: MyCartInteractor.kt  MyCartInteractorImpl.kt  MyCartRepository.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/presentation/adapter/: CartAdapter.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/presentation/adapter/dif_util/: BasketDifUtil.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/presentation/fragment/: MyCartFragment.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/presentation/navigation/: MyCartNavigator.kt
feature-my-cart/src/main/java/com/alexpetrov/feature_my_cart/presentation/view_model/: MyCartViewModel.kt
feature-my-cart/src/main/res/layout/: bottom_sheet_my_cart.xml  fragment_my_cart.xml  item_rv_my_cart.xml
feature-product-details/src/main/: AndroidManifest.xml
feature-splash-screen/: build.gradle
feature-splash-screen/src/main/: AndroidManifest.xml
feature-splash-screen/src/main/java/com/alexpetrov/feature_splash_screen/fragment/: SplashFragment.kt
feature-splash-screen/src/main/java/com/alexpetrov/feature_splash_screen/navigation/: SplashNavigator.kt
feature-splash-screen/src/main/java/com/alexpetrov/feature_splash_screen/view_model/: SplashViewModel.kt
feature-splash-screen/src/main/res/layout/: fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/alexpetrov/repositories/api/: ApiService.kt  BaseInterceptor.kt
repositories/src/main/java/com/alexpetrov/repositories/data_source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
repositories/src/main/java/com/alexpetrov/repositories/image_loader/: GlideImageLoader.kt  ImageLoader.kt
repositories/src/main/java/com/alexpetrov/repositories/local_data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt
repositories/src/main/java/com/alexpetrov/repositories/repositories/: MainRepository.kt  MainRepositoryImpl.kt  ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+25 files in other folders)
