plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repositories)

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.coroutinesCore

    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.coroutinesAdapter
    implementation Retrofit.loggingInterceptor

    implementation ViewBindingLibrary.viewBinding
}