<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContainerHotSale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_phone_hot_sales"
            style="@style/PhoneImageViewHotSale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_container_is_new,tv_new_hot_sales" />

        <ImageView
            android:id="@+id/iv_container_is_new"
            style="@style/ContainerIsNewImageViewHotSale"
            android:src="@drawable/circle_white"
            app:layout_constraintBottom_toTopOf="@id/tv_phone_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_new_hot_sales"
            style="@style/IsNewTextViewHotSale"
            app:layout_constraintBottom_toBottomOf="@id/iv_container_is_new"
            app:layout_constraintEnd_toEndOf="@id/iv_container_is_new"
            app:layout_constraintStart_toStartOf="@id/iv_container_is_new"
            app:layout_constraintTop_toTopOf="@id/iv_container_is_new" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/start_barrier_hot_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="iv_container_is_new" />

        <TextView
            android:id="@+id/tv_phone_name"
            style="@style/PhoneNameTextViewHotSale"
            app:layout_constraintBottom_toTopOf="@id/tv_phone_description"
            app:layout_constraintStart_toStartOf="@id/start_barrier_hot_sales"
            app:layout_constraintTop_toBottomOf="@id/iv_container_is_new" />

        <TextView
            android:id="@+id/tv_phone_description"
            style="@style/PhoneDescriptionTextViewHotSale"
            app:layout_constraintStart_toStartOf="@id/start_barrier_hot_sales"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_name" />

        <Button
            android:id="@+id/button_buy_now"
            style="@style/ButtonByHotSales"
            app:layout_constraintStart_toStartOf="@id/start_barrier_hot_sales"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

